[gd_scene load_steps=8 format=3 uid="uid://tfptfs83vcex"]

[ext_resource type="Script" path="res://2d_resources_demo/player.gd" id="1_vc03j"]
[ext_resource type="PackedScene" uid="uid://20yajpl4yj87" path="res://2d_resources_demo/player_ui.tscn" id="2_i37n7"]
[ext_resource type="Texture2D" uid="uid://b8qnoghd7pwth" path="res://proto_kenney_assets/kenney_simple-space/PNG/Default/ship_A.png" id="2_nn7te"]
[ext_resource type="Script" path="res://2d_resources_demo/controlls.gd" id="3_hgosm"]
[ext_resource type="Script" path="res://Inventory.gd" id="5_1n5ou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3hom"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fuy3r"]
radius = 39.8121

[node name="Player" type="CharacterBody2D" groups=["Collectors"]]
script = ExtResource("1_vc03j")

[node name="player_ui" parent="." instance=ExtResource("2_i37n7")]

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nn7te")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_t3hom")

[node name="Controlls" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_hgosm")
player = NodePath("..")

[node name="HasInventory" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_1n5ou")
player = NodePath("..")
container_size_limit = 100

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fuy3r")

[connection signal="area_entered" from="Area2D" to="HasInventory" method="_on_area_2d_area_entered"]
