[gd_scene load_steps=6 format=3 uid="uid://bkoo88m2j4jej"]

[ext_resource type="Script" path="res://2d_resources_demo/resource_node.gd" id="1_20eiq"]
[ext_resource type="Texture2D" uid="uid://b10ytvflwvgyo" path="res://proto_kenney_assets/kenney_simple-space/PNG/Default/meteor_small.png" id="1_81eju"]
[ext_resource type="Script" path="res://ResourceContainer.gd" id="3_ixwht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8mpn"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_f4r32"]
radius = 15.0333

[node name="ResourceNode" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_20eiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.192157, 0.423529, 1, 1)
texture = ExtResource("1_81eju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r8mpn")

[node name="HasResource" type="Node" parent="."]
script = ExtResource("3_ixwht")
id = "oxygen"
amount = 10
max_amount = 10

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f4r32")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
