[gd_scene load_steps=2 format=3 uid="uid://c3w7eldjfo1xc"]

[ext_resource type="Script" path="res://demo/demo.gd" id="1_3h6ee"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3h6ee")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerConsumables" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PlayerConsumables"]
layout_mode = 2
text = "Player Consumables"
horizontal_alignment = 1

[node name="WorldConsumables" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/WorldConsumables"]
layout_mode = 2
text = "World Consumables"
horizontal_alignment = 1
